{% extends "md_view_edit.ttml" %}


{% block content %}
<div class="nodeAdd" id="add{{node.name}}">

  
  <h1 class="nodeName">{{node.name}}</h1>

  <select class="nodeType">
    {% for name in nodeTypes %}
    
    {% if name == selectedName %}
    <option value="{{name}}" selected>{{name}}</option>
    {% else %}
    <option value="{{name}}">{{name}}</option>
    {% endif %}

    {% endfor %}
  </select>

  <div class="wmd-panel">
    <div id="wmd-button-bar-{{node.name}}"></div>
    <textarea class="wmd-input" id="wmd-input-{{node.name}}">
   
    </textarea>
  </div>



  <button onclick="saveNode('{{node.name}}');">Save Node</button>
</div>

<script>
  (function () {
  var converter{{node.name}} = new Markdown.Converter();
  var editor{{node.name}} = new Markdown.Editor(converter{{node.name}}, "-{{node.name}}")
  editor{{node.name}}.run();
  })();
</script>
{% endblock content %}
